In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
mass_all = "../Resources/mass_shootings_all.csv"
all_df = pd.read_csv(mass_all)
all_df

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"November 26, 2016",Illinois,Chicago,8800 block of South Exchange Avenue,1,5,NaN
1,"November 25, 2016",Louisiana,New Orleans,Magnolia and Felicity Street,0,4,NaN
2,"November 24, 2016",Kentucky,Louisville,4501 W Broadway,2,5,NaN
3,"November 24, 2016",New York,Albany,77 Central Avenue,1,3,NaN
4,"November 23, 2016",Mississippi,Olive Branch,928 Cross Road,0,4,NaN
...,...,...,...,...,...,...,...
495,"July 25, 2015",Virginia,Hopewell,500 block of N. 7th Ave,0,4,NaN
496,"July 24, 2015",Pennsylvania,Erie,200 block of West 29th Street,2,4,NaN
497,"July 23, 2015",Louisiana,Lafayette,3141 Johnson Street,3,9,NaN
498,"July 22, 2015",Georgia,Suwanee,5500 block of Old Atlanta Road,5,0,NaN
499,"July 21, 2015",Florida,Miami Gardens,Northwest 25th Avenue and Miami Gardens Drive,1,3,NaN

In [3]:
# Create a filtered dataframe from specific columns
all_cols = ["State"]
all_transformed= all_df[all_cols].copy()

# Rename the column headers
#all_transformed = all_transformed.rename(columns={"State": "State", "# Killed": "premise_name")
                                                          

# Clean the data by dropping duplicates and setting the index
#all_transformed.drop_duplicates("id", inplace=True)
#all_transformed.set_index("id", inplace=True)

all_transformed

            State
0        Illinois
1       Louisiana
2        Kentucky
3        New York
4     Mississippi
..            ...
495      Virginia
496  Pennsylvania
497     Louisiana
498       Georgia
499       Florida

[500 rows x 1 columns]

In [4]:
all_transformed.count()

State    500
dtype: int64

In [5]:
mass_occurances = all_transformed.groupby(['State']).size()

In [6]:
display(mass_occurances)

State
Alabama                 15
Arizona                  6
Arkansas                 4
California              52
Colorado                 8
Connecticut              5
Delaware                 2
District of Columbia     6
Florida                 42
Georgia                 23
Illinois                54
Indiana                 13
Iowa                     1
Kansas                   5
Kentucky                 2
Louisiana               22
Maryland                14
Massachusetts            3
Michigan                14
Minnesota               10
Mississippi              7
Missouri                14
Nebraska                 1
Nevada                   4
New Jersey               9
New Mexico               4
New York                19
North Carolina          12
Ohio                    15
Oklahoma                 2
Oregon                   3
Pennsylvania            19
South Carolina          12
South Dakota             1
Tennessee               17
Texas                   35
Vermont                  1
Virginia                12
Washington               9
West Virginia            1
Wisconsin                2
dtype: int64

In [10]:
# Export a Pandas Dataframe to CSV
# Relative File Path
mass_occurances.to_csv('mass_cleaned.csv')

In [7]:
protocol = 'postgresql'
username = 'postgres'
password = 'password'
host = 'localhost'
port = 5432
database_name = 'mass_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

connection_string = "postgres:postgres@localhost:5432/mass_db"
engine = create_engine(f'postgresql://{connection_string}')

In [8]:
#engine.table_names()